/* client info */

.info-block {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex: 1 0 auto;
  height: 440px;
  margin: 23px;
  margin-left: 400px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  width: 80%;
  min-height: 380px;
  background-color: rgb(214, 214, 214);
  border: 1px solid rgb(172, 172, 172);
  border-radius: 8px;
  padding: 22px;
  margin-top: 20px;
  box-shadow: 3px 3px 5px rgb(110, 108, 108);
  font-size: 14px;
}

.card-client-name {
  display: flex;
  flex-direction: row;
  justify-content: baseline;
  align-items: flex-start;
}

.card-client-name div {
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: flex-start;
  margin-left: 20px;
}

.card-client-name div h1 {
  margin-bottom: 5px;
  text-align: left;
}

.card-client-name div p {
  margin-bottom: 5px;
  text-align: left;
}

.card-contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  min-height: 100px;
  width: 100%;
}

.card-contacts h2 {
  margin-bottom: 5px;
}

.card-contacts span {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 5px;
  width: 100%;
}

.divider {
  margin-bottom: 5px;
  margin-top: 15px;
  width: 98%;
  border: 0.3px solid gray;
  border-radius: 15px;
}
